{
  "BeatPulse-UI": {
    "Liveness": [],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 10
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
